stages:
  - build  
  - test
  - sonarcloud-check
  - deploy  # dummy stage to follow the template guidelines
  - accessibility
  - review
  - dast
  - staging
  - canary
  - production
  - incremental rollout 10%
  - incremental rollout 25%
  - incremental rollout 50%
  - incremental rollout 100%
  - performance
  - cleanup

#.auto-deploy:
#  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v1.0.7"
#  dependencies: []

#this is GitLab Auto DevOps Template 
include:
# - template: Auto-DevOps.gitlab-ci.yml
#  - remote: https://gitlab.com/gitlab-org/gitlab/-/raw/v13.12.0-ee/lib/gitlab/ci/templates/Jobs/Deploy.gitlab-ci.yml
#  - local: 'a11y/a11y.yml'  # https://gitlab.com/gitlab-org/gitlab-foss/-/blob/master/lib/gitlab/ci/templates/Verify/Accessibility.gitlab-ci.yml
  - template: Verify/Accessibility.gitlab-ci.yml
  # Read more about the accessibility feature here: https://docs.gitlab.com/ee/user/project/merge_requests/accessibility_testing.html

variables:
  AUTO_DEVOPS_BUILD_IMAGE_CNB_BUILDER: cloudfoundry/cnb:cflinuxfs3    # Directs build to the required CloudFoundry buildpack
  AUTO_DEVOPS_BUILD_IMAGE_CNB_ENABLED: 1    # Enables cloudfoundry buildpack as alternative to Heroku (which doesn't cater to .Net)
  a11y_urls: "https://techdadnomad-tutorials-tanuki-net-staging.52.154.255.0.nip.io/ https://techdadnomad-tutorials-tanuki-net-staging.52.154.255.0.nip.io/todo"    # Pages to be scanned for Section 508 compliance
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

build:
  stage: build
  image: microsoft/dotnet:latest

test:
  stage: test
  image: microsoft/dotnet:latest
  script:
    - 'dotnet test --no-restore'

sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop